## FiveM
ensure mapmanager
ensure np-chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
##ensure hardcap
ensure rconlog
ensure nui_blocker
ensure baseevents
ensure screenshot-basic

## Database

ensure oxmysql

## Core

ensure np-base
ensure np-ui
ensure np-interface
ensure np-infinity
ensure np-spawn
ensure spawnstation
ensure np-vehicledegrade

## Gabz & NOPIXEL
ensure cfx-gabz-mapdata 
ensure cfx-gabz-scenarios
ensure cfx-gabz-catcafe
ensure cfx-gabz-davispd
ensure cfx-gabz-esbltd
##ensure cfx-gabz-harmony
ensure cfx-gabz-haters
ensure cfx-gabz-hayes
ensure cfx-gabz-otto
ensure cfx-gabz-hub
ensure cfx-gabz-pdm
ensure cfx-gabz-import
##ensure cfx-gabz-mirrorpark1
##ensure cfx-gabz-mirrorpark2
ensure cfx-gabz-mrpd
##ensure cfx-gabz-paleto247
ensure cfx-gabz-ponsonbys
ensure cfx-gabz-suburban
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-paletopd
##ensure cfx-gabz-parkranger
ensure cfx-gabz-pdprops
ensure cfx-gabz-pillbox
ensure cfx-gabz-pizzeria
ensure np-prison
ensure cfx-gabz-records
ensure cfx-gabz-tuners
ensure cfx-gabz-vu
ensure cfx-gabz-ammunation
##ensure cfx-gabz-carmeet
ensure familiesint

## Maps
ensure crips
ensure np-digitalden
##ensure mali_boys
##ensure hydra_office
ensure assets_maps
ensure assets_animations
##ensure nspeedo
ensure bzzz_vagos
ensure VagosHideout
ensure assets_maps2
ensure housingshells
ensure np-housing
ensure np-showroomsmlo
ensure bobcat
ensure np-huntingstore
ensure np-misc
ensure np-casinomisc
ensure cfx-gabz-paletobank
ensure dons_elk_bar
ensure dons_elk_lob
ensure hacking
##ensure np-pb-arena-grass
##ensure np-pb-arena
##ensure brofx_mansion_10
ensure vagos
ensure np-digitalden
ensure cookiez
ensure nptownhall

ensure mka-lasers
ensure np-admin
ensure np-adminUI
# ensure np-selector
ensure np-apartments
ensure np-applications
ensure np-banking
ensure np-keyboard
ensure np-bennys
ensure np-hacking
ensure np-banking-ui
ensure np-binds
ensure heli
ensure np-bugreport
ensure np-build
ensure np-camera
ensure np-commands
ensure np-context
ensure np-death
ensure np-density
ensure np-dispatch
ensure np-doors
ensure np-drugs
ensure np-duty
ensure wk_wrs
restart np-phone
ensure np-evidence
ensure np-eblips
ensure np-errorlog
ensure np-flags
ensure np-flames
ensure np-hospital
ensure np-hud
ensure carandplayerhud
ensure np-buffs
ensure np-notepad
ensure np-inventory
ensure np-shops
ensure np-jobmanager
ensure np-lockpicking
ensure np-lib
ensure np-loading
ensure np-thermite
##ensure np-gallery
ensure np-mdw
ensure np-menu
ensure np-vehicledespawn
ensure np-storageunits
ensure np-objects
ensure np-paintball
ensure np-npcs
ensure np-oPlayerNumbers
ensure np-pdm
ensure np-pedspawner
##ensure np-phoneprop
ensure np-ping
##ensure np-copcount
ensure np-gov
ensure np-polytarget
ensure np-polyzone
ensure np-interact
ensure np-jail
ensure np-propattach
ensure np-scenes
ensure np-scoreboard
ensure np-targetinteract
ensure np-taskbar
ensure np-taskbarthreat
ensure np-tasknotify
ensure np-textui
ensure np-jobs
ensure np-vehicles
ensure np-voice
ensure np-votesystem
ensure np-weapons
ensure np-wheelfitment
ensure np-xhair
ensure np-ytypparser
ensure np-heists
ensure np-illegalactivities
ensure np-business
ensure np-thermite
ensure np-vault
ensure watermark
ensure np-showroom
## Maps
ensure assets_maps
ensure np-prison
ensure np-misc
ensure np-mapdata
# ensure np-hunting
# ensure np-pb-arena



## NP
ensure np-admin
ensure np-apartments
ensure np-applications
ensure np-banking
ensure np-banking-ui
ensure np-keyboard
ensure np-musicplayer
ensure np-bennys
ensure np-hacking
ensure np-binds
ensure np-boosting
ensure np-bugreport
ensure np-build
ensure np-camera
ensure np-commands
##ensure np-carwash
##ensure np-chopshop
ensure np-context
##ensure np-dealer
ensure np-death
ensure np-density
ensure np-dispatch
ensure np-dances
##ensure np-dispatchalerts
ensure np-doors
ensure np-grandmas
ensure np-blackmarket
ensure np-drugs
ensure np-duty
ensure np-evidence
ensure np-eblips
##ensure np-ems
ensure np-errorlog
ensure np-drugeffects
ensure np-flags
ensure np-flames
ensure np-garages
ensure np-gunmetas
ensure np-hospital
ensure np-hospitalization
#ensure np-hud
ensure np-tuner
ensure np-notepad
ensure np-notifications
ensure np-inventory
ensure np-jobmanager
##ensure np-keys
ensure np-lockpicking
ensure np-lib
# ensure np-loadingscreen
ensure np-loading
##ensure np-containers
ensure np-thermite
ensure np-mdt
ensure np-menu
ensure np-nitro
ensure np-vehicledespawn
ensure np-storageunits
ensure np-objects
ensure np-paintball
ensure np-npcs
ensure np-oPlayerNumbers
ensure np-occlusion
ensure np-pdm
ensure np-pedspawner
##ensure assets-peds
ensure np-phone
ensure np-ping
ensure np-police
ensure np-polytarget
ensure np-polyzone
ensure np-interact
ensure np-input
ensure np-jail
ensure np-propattach
ensure np-scenes
ensure np-scoreboard
##ensure np-shops
ensure np-sync
ensure np-targetinteract
ensure np-taskbar
ensure np-taskbarthreat
ensure np-tasknotify
ensure np-interface
ensure np-jobs
# ensure np-vehicles
ensure np-voice
ensure np-votesystem
ensure np-weapons
##ensure np-wheelfitment
ensure np-xhair
ensure np-ytypparser
ensure np-heists
ensure np-illegalactivities

##ensure np-hackdevice
##ensure np-lockpick
ensure np-slider
ensure np-thermite
ensure np-vault


## Assets

ensure assets_portals
ensure assets_event_peds
ensure connectqueue
# ensure DiscordWhitelist
ensure emotes
ensure heli
ensure InteractSound
ensure isPed
ensure lux_vehcontrol
ensure mka-array
ensure PolyZone
ensure radio
ensure raid_carmenu
ensure raid_clothes
ensure ServerSync
ensure storage
ensure warmenu
ensure milispawns
ensure blacklist

## Weapons

ensure np-custom_weapons
ensure np-custom_weapons_melee
ensure np-custom_weapons_old
ensure np-custom_weapons_thrown

## Clothing

ensure np_clothes
ensure np_clothes_new
ensure np_clothes_props
ensure assets_peds
ensure assets_event_peds

## Vehicles

ensure np-vehicleconfig
ensure np-vehiclewheels
ensure np-vehicleaudio
ensure assets_vehicles
ensure temp_vh
## Assets

enuser np-viceroy
ensure assets_portals
ensure assets_event_peds
ensure connectqueue
ensure emotes
ensure heli
ensure InteractSound
ensure isPed
ensure np-vehiclesync
ensure mka-array
ensure PolyZone
ensure radio
ensure raid_carmenu
ensure raid_clothes
ensure nns_weather
ensure storage
ensure warmenu
ensure milispawns
ensure np-wingsuit
ensure np-houserobberies
ensure np-sandypd
## Weapons
ensure np-gunmetas
ensure np-custom_weapons
ensure np-custom_weapons_melee
ensure np-custom_weapons_old
ensure np-custom_weapons_thrown

## Vehicles
ensure np-vehicleconfig
ensure np-vehicleaudio
ensure assets_vehicles
ensure temp_vh
# MUSIC
ensure assets_songs_data
ensure assets_songs_0
ensure assets_songs_1
ensure assets_songs_2
ensure assets_songs_3
ensure assets_songs_4
ensure assets_songs_5
ensure assets_songs_6
ensure assets_songs_7
ensure assets_sounds
ensure assets_animations
ensure np-radioStation
ensure np-wingsuit